{
  "name": "elima",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/stylis-plugin-rtl": "^7.3.6",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-select": "^5.10.2",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^12.0.3",
    "tailwindcss-rtl": "^0.9.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "24.10.1",
    "@types/stylis": "^4.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4"
  }
}
